#CHROME DRIVER
webdriver.driver=chrome
#webdriver.chrome.driver=drivers/chrome/chromedriver.exe
#webdriver.chrome.driver = drivers/linux/chromedriver
serenity.project.name= Automation Practice UI Test
serenity.restart.browser.for.each=scenario
serenity.use.unique.browser=true
serenity.browser.maximize=true
webdriver.wait.for.timeout=120000
webdriver.timeouts.implicitlywait=120000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=NORMAL
serenity.report.encoding=UTF-8
chrome.switches=--args -disable-extensions

#EDGE DRIVER
#webdriver.driver=edge
#webdriver.edge.driver=drivers\\edge\\MicrosoftWebDriver.exe
#serenity.project.name= Automation Practice UI Test
#serenity.restart.browser.for.each=scenario
#serenity.use.unique.browser=true
#serenity.browser.maximize=true
#webdriver.wait.for.timeout=120000
#webdriver.timeouts.implicitlywait=120000
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.logging=NORMAL
#serenity.report.encoding=UTF-8

#INTERNET EXPLORER DRIVER
#webdriver.driver=iexplorer
#webdriver.ie.driver=drivers\\ie\\IEDriverServer.exe
#serenity.project.name= Automation Practice UI Test
#serenity.restart.browser.for.each=scenario
#serenity.use.unique.browser=true
#serenity.browser.maximize=true
#webdriver.wait.for.timeout=120000
#webdriver.timeouts.implicitlywait=120000
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.logging=NORMAL
#serenity.report.encoding=UTF-8

#FIREFOX DRIVER
#webdriver.driver=firefox
#webdriver.gecko.driver=drivers\\firefox\\geckodriver.exe
#capabilities.setCapability="marionette:false"
##serenity.driver.capabilities=binary
#serenity.project.name= Automation Practice UI Test
#serenity.restart.browser.for.each=scenario
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.logging=NORMAL